url=jdbc:sqlserver://localhost:1433; DatabaseName=Database_course_design
username=sa
password=123456
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize=10
maxActive=10
maxWait=2000