url=jdbc:sqlserver://localhost:1433; DatabaseName=Assistant
username=sa
password=Jz965025.
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize=10
maxActive=10
maxWait=2000